{
  "name": "philippo-2-philippo-chat",
  "version": "0.7.0",
  "description": "P2P Chat Using NAT Traversal Techniques",
  "author": "Phillip Barbiero",
  "homepage": "https://github.com/alexboii/Philippo-2-Philippo-Chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexboii/Philippo-2-Philippo-Chat.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "prod": "webpack --config webpack.build.config.js && electron --noDevServer .",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "build": "webpack --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --out=./builds"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^0.28.1",
    "electron": "^1.7.8",
    "electron-packager": "^9.1.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.28.0",
    "prettier-eslint": "^8.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "animated": "^0.2.1",
    "bootstrap": "^4.0.0-alpha.6",
    "eslint-config-airbnb": "^16.1.0",
    "imgur": "^0.2.1",
    "loading-svg": "^1.0.0",
    "material-ui": "^0.19.4",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-collapse": "^4.0.3",
    "react-css-transition-replace": "^3.0.2",
    "react-loading": "^1.0.1",
    "react-motion": "^0.5.2",
    "react-notification": "^6.8.2",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1"
  }
}
