* {
  font-family: "Montserrat";
}

h1 {
  font-weight: 300;
  color: #f1f1f1;
}

h4 {
  font-weight: 200;
}

.file-user-holder {
  display: flex;
  flex-direction: row;
}

.img-circle {
  flex: 0.2;
  vertical-align: middle;
  margin-right: 30px;
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 50%;
  width: 30%;
  box-shadow: 0 0 10px #323232;
  background-color: #222;
}

.image-upload > input {
  display: none;
  box-shadow: 0 0 10px #323232;
}

.image-upload img {
  cursor: pointer;
}

.status {
  transition: 300ms all ease;
  opacity: 0;
  will-change: opacity;
}
.show {
  opacity: 1;
}
.example-enter {
  opacity: 0.01;
}

.status-message {
  margin-top: 30px;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
.main {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  color: #f1f1f1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.header {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.session-holder {
  flex: 1;
  margin-top: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.loader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.token-holder {
  flex: 0.8;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.input-box {
  border: 2px solid #ccc !important;
  height: 35px;
  border-radius: 10px;
  width: 100%;
  background-color: #222;
  color: #fff;
  text-align: center;
  outline: 0;
}
.input-box[type="text"]:focus {
  box-shadow: 0 0 3pt 2pt #323232;
}
.server-address-holder {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 50%;
}
.button {
  float: left;
  min-width: 150px;
  max-width: 250px;
  display: block;
  margin: 1em;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}
.bg-1 .button {
  color: #37474f;
  border-color: #37474f;
}
.bg-2 .button {
  color: #eceff1;
  border-color: #eceff1;
}
.bg-3 .button {
  color: #fff;
  border-color: #fff;
}
.button--size-s {
  font-size: 14px;
}
.button--size-m {
  font-size: 16px;
}
.button--size-l {
  font-size: 18px;
}
.button--text-upper {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.button--text-thin {
  font-weight: 300;
}
.button--text-medium {
  font-weight: 500;
}
.button--text-thick {
  font-weight: 600;
}
.button--round-s {
  border-radius: 5px;
}
.button--round-m {
  border-radius: 15px;
}
.button--round-l {
  border-radius: 40px;
}

.button--border-thin {
  border: 1px solid;
}
.button--border-medium {
  border: 2px solid;
}
.button--border-thick {
  border: 3px solid;
}
.button--nuka {
  margin: 1em 2em;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--nuka.button--inverted {
  color: #222;
}
.button--nuka::before,
.button--nuka::after {
  content: "";
  position: absolute;
  border-radius: inherit;
  background: #6abed8;
  z-index: -1;
}
.button--nuka::before {
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  opacity: 0;
  -webkit-transform: scale3d(0.7, 1, 1);
  transform: scale3d(0.7, 1, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}
.button--nuka::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale3d(1.1, 1, 1);
  transform: scale3d(1.1, 1, 1);
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s;
}
.button--nuka::before,
.button--nuka::after {
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--nuka.button--inverted::before,
.button--nuka.button--inverted::after {
  background: #fff;
}
.button--nuka.active {
  color: #fff;
}
.button--nuka.active::before {
  opacity: 1;
}
.button--nuka.active::after {
  background-color: #222;
}
.button--nuka.button--inverted.active::after {
  background-color: #7986cb;
}
.button--nuka.active::after,
.button--nuka.active::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.cross-fade-leave {
  opacity: 1;
}
.cross-fade-leave.cross-fade-leave-active {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.cross-fade-enter {
  opacity: 0;
}
.cross-fade-enter.cross-fade-enter-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}

.cross-fade-height {
  transition: height 0.5s ease-in-out;
}

.chat-bubble {
  display: inline-block;
  padding: 5px 10px;
  background: #323232;
  border-radius: 0.25em;
  max-width: 500px;
  vertical-align: middle;
  margin-top: 20px;
}

.left {
  position: relative;
  background: #323232;
}

.left:after {
  right: 100%;
  bottom: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #323232;
  border-width: 5px;
  margin-top: -5px;
}

.right {
  position: relative;
  background: #323232;
}

.m-b-0 {
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: left;
  font-size: 14px;
}

.right:after {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-left-color: #323232;
  border-width: 5px;
  margin-top: -5px;
}

.my-message {
  margin-left: 15px;
}

.conversation-holder {
  width: 100%;
  overflow: hidden;
}

.chat-wrapper {
  display: flex;
  height: 87vh;
  padding: 10px;
  flex-direction: column-reverse;
  width: 98%;
  overflow-y: scroll;
}

.chat-content-left {
  display: table-cell;
  width: 100%;
  margin-top: 20px;
  vertical-align: bottom;
}

.peer-message {
  direction: rtl;
  margin-right: 15px;
}

.form-control {
  background-color: #444;
  border: none;
}
.chat-input {
  float: left;
  /* width: calc(100% - 200px); */
  width: 98.59%;
  text-align: left;
}

.img-circle-peer {
  vertical-align: middle;
  margin-left: 30px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 50%;
  box-shadow: 0 0 10px #323232;
  background-color: #222;
}

.img-circle-user {
  vertical-align: middle;
  margin-right: 30px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 50%;
  box-shadow: 0 0 10px #323232;
  background-color: #222;
}

.input-holder {
  text-align: left;
  /* margin-left: 30px;*/
  margin-top: 0;
  margin-bottom: 0;
}

.chat-text-input {
  padding-left: 15px;

  border-top: 2px solid #ccc;
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
  height: 70px;
  width: 100%;
  font-size: 16px;
  background-color: #323232;
  color: #fff;
  text-align: left;
  outline: 0;
}

.chat-wrapper::-webkit-scrollbar {
  margin-top: 10px;
  width: 2px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #eee;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(100, 100, 100, 0.4);
}

.chat-text-input[type="text"]:focus {
  box-shadow: 0 0 0pt 1pt #7986cb;
}
